name=xb_GLCD
version=1.0.0
author=Piotr Bartkowski
maintainer=Piotr Bartkowski
sentence=Biblioteka graficzna.
paragraph=
category=Other
url=https://github/xb_GLCD
dot_a_linkage=false
architectures=*
includes=Wire.h,XB_GLCD.h



